/* CRIANDO O BANCO DE DADOS */

CREATE DATABASE CLUBE_OLTP
GO

/* CONECTANDO-SE AO BANCO DE DADOS */

USE CLUBE_OLTP
GO

/* CRIANDO AS TABELAS COM BASE NO QUE ESTÁ NA MODELAGEM LÓGICA */

CREATE TABLE INSCRITOS (
	IDINSCRITO 					INT 					NOT NULL
	, NOME 						VARCHAR(100) 			NOT NULL
	, SEXO 						CHAR(1) 				NOT NULL
	, NASCIMENTO 				DATE					NOT NULL
	, EMAIL 					VARCHAR(100) 			NULL
	, CPF 						VARCHAR(11) 			NOT NULL UNIQUE
	, SOCIO 					CHAR(1) 				NOT NULL
)
GO

CREATE TABLE ENDERECOS (
	IDENDERECO 					INT 					NOT NULL
	, RUA 						VARCHAR(150) 			NOT NULL
	, BAIRRO 					VARCHAR(100) 			NOT NULL
	, CIDADE 					VARCHAR(100) 			NOT NULL
	, ESTADO 					CHAR(2) 				NOT NULL
	, CEP 						INT 					NOT NULL
	, ID_INSCRITO				INT 					NOT NULL	
)
GO

CREATE TABLE TELEFONES (
	IDTELEFONE 					INT 					NOT NULL
	, TIPO 						CHAR(3) 				NOT NULL
	, NUMERO 					VARCHAR(12) 			NOT NULL
	, ID_INSCRITO 				INT 					NOT NULL
)
GO

CREATE TABLE ATIVIDADES (
	IDATIVIDADE 				INT 					NOT NULL
	, ATIVIDADE 				VARCHAR(70) 			NOT NULL
	, VALOR 					DECIMAL(10,2) 			NOT NULL
	, VALOR_SOCIO 				DECIMAL(10,2) 			NOT NULL
	
)
GO

CREATE TABLE INSCRITOS_ATIVIDADES (
	IDIA 						INT 					NOT NULL
	, ID_INSCRITO 				INT 					NOT NULL
	, ID_ATIVIDADE 				INT 					NOT NULL
)
GO

CREATE TABLE FUNCIONARIOS (
	IDFUNCIONARIO				INT						NOT NULL 
	, NOME						VARCHAR(100)			NOT NULL 
	, SEXO						CHAR(1)					NOT NULL
	, NASCIMENTO				DATE					NOT NULL 
	, EMAIL						VARCHAR(100)			NOT NULL 
	, ID_DEPARTAMENTO			INT						NOT NULL
)
GO 

CREATE TABLE ENDERECOS_FUNCIONARIOS (
	IDEF 						INT 					NOT NULL
	, RUA 						VARCHAR(150) 			NOT NULL
	, BAIRRO 					VARCHAR(100) 			NOT NULL
	, CIDADE 					VARCHAR(100) 			NOT NULL
	, ESTADO 					CHAR(2) 				NOT NULL
	, CEP 						INT 					NOT NULL
	, ID_FUNCIONARIO 			INT 					NOT NULL	
)
GO

CREATE TABLE TELEFONES_FUNCIONARIOS (
	IDTF 						INT 					NOT NULL
	, TIPO 						CHAR(3) 				NOT NULL
	, NUMERO 					VARCHAR(12) 			NOT NULL
	, ID_FUNCIONARIO 			INT 					NOT NULL
)
GO


CREATE TABLE DEPARTAMENTOS (
	IDDEPARTAMENTO				INT						NOT NULL
	, DEPARTAMENTO				VARCHAR(100)			NOT NULL 
)
GO 

CREATE TABLE REGISTROS (
	IDREG						INT						NOT NULL
	, DATA						DATE 					NOT NULL
	, ID_FUNCIONARIO			INT						NOT NULL
	, ID_INSCRITO				INT						NOT NULL
	, ID_ATIVIDADE				INT						NOT NULL
)
GO

/* AGORA, VAMOS CRIAR AS CARGAS DE "INSERTS" PARA PREENCHER AS TABELAS */

GO
-------------------------------------------------------------------------
/* INSERTS DA PARTE DE DEPARTAMENTOS */

GO
-----------------------------------------------------------------------------------------------------------------------------
/* INSERTS DOS FUNCIONÁRIOS */

GO
--------------------------------------------------------------------------------------------------------------------------------
/* INSERTS DOS REGISTROS DE ATIVIDADES */

GO

/* AGORA, VAMOS CRIAR AS CONSTRAINTS DAS CHAVES PRIMÁRIAS
E DAS CHAVES ESTRANGEIRAS */

-- CHAVES PRIMÁRIAS 

ALTER TABLE INSCRITOS ADD CONSTRAINT PK_INSCRITOS
PRIMARY KEY(IDINSCRITO)
GO

ALTER TABLE ENDERECOS ADD CONSTRAINT PK_ENDERECOS 
PRIMARY KEY(IDENDERECO) 
GO

ALTER TABLE TELEFONES ADD CONSTRAINT PK_TELEFONES
PRIMARY KEY(IDTELEFONE)
GO

ALTER TABLE ATIVIDADES ADD CONSTRAINT PK_ATIVIDADES 
PRIMARY KEY(IDATIVIDADE)
GO

ALTER TABLE INSCRITOS_ATIVIDADES ADD CONSTRAINT PK_INSCRITOS_ATIVIDADES 
PRIMARY KEY(IDIA) 
GO

ALTER TABLE FUNCIONARIOS ADD CONSTRAINT PK_FUNCIONARIOS 
PRIMARY KEY(IDFUNCIONARIO)
GO 

ALTER TABLE ENDERECOS_FUNCIONARIOS ADD CONSTRAINT PK_ENDERECOS_FUNCIONARIOS
PRIMARY KEY(IDEF)
GO

ALTER TABLE TELEFONES_FUNCIONARIOS ADD CONSTRAINT PK_TELEFONES_FUNCIONARIOS
PRIMARY KEY(IDTF)
GO

ALTER TABLE DEPARTAMENTOS ADD CONSTRAINT PK_DEPARTAMENTOS 
PRIMARY KEY(IDDEPARTAMENTO)
GO

ALTER TABLE REGISTROS ADD CONSTRAINT PK_REGISTROS
PRIMARY KEY(IDREG)
GO


-- CHAVES ESTRANGEIRAS

ALTER TABLE ENDERECOS ADD CONSTRAINT FK_ENDERECOS_INSCRITOS 
FOREIGN KEY(ID_INSCRITO) REFERENCES INSCRITOS(IDINSCRITO) 
GO 

ALTER TABLE TELEFONES ADD CONSTRAINT FK_TELEFONES_INSCRITOS 
FOREIGN KEY(ID_INSCRITO) REFERENCES INSCRITOS(IDINSCRITO)
GO

ALTER TABLE INSCRITOS_ATIVIDADES ADD CONSTRAINT FK_INSCRITOS_ATIVIDADES_INSCRITOS
FOREIGN KEY(ID_INSCRITO) REFERENCES INSCRITOS(IDINSCRITO)
GO

ALTER TABLE INSCRITOS_ATIVIDADES ADD CONSTRAINT FK_INSCRITOS_ATIVIDADES_ATIVIDADES 
FOREIGN KEY(ID_ATIVIDADE) REFERENCES ATIVIDADES(IDATIVIDADE)
GO

ALTER TABLE TELEFONES_FUNCIONARIOS ADD CONSTRAINT FK_TELEFONES_FUNCIONARIOS_FUNCIONARIOS
FOREIGN KEY(ID_FUNCIONARIO) REFERENCES FUNCIONARIOS(IDFUNCIONARIO)
GO 

ALTER TABLE ENDERECOS_FUNCIONARIOS ADD CONSTRAINT FK_ENDERECOS_FUNCIONARIOS_FUNCIONARIOS 
FOREIGN KEY(ID_FUNCIONARIO) REFERENCES FUNCIONARIOS(IDFUNCIONARIO)
GO

ALTER TABLE REGISTROS ADD CONSTRAINT FK_REGISTROS_FUNCIONARIOS
FOREIGN KEY(ID_FUNCIONARIO) REFERENCES FUNCIONARIOS(IDFUNCIONARIO)
GO

ALTER TABLE REGISTROS ADD CONSTRAINT FK_REGISTROS_INSCRITOS
FOREIGN KEY(ID_INSCRITO) REFERENCES INSCRITOS(IDINSCRITO)
GO 

ALTER TABLE REGISTROS ADD CONSTRAINT FK_REGISTROS_ATIVIDADES
FOREIGN KEY(ID_ATIVIDADE) REFERENCES ATIVIDADES(IDATIVIDADE)
GO

ALTER TABLE FUNCIONARIOS ADD CONSTRAINT FK_FUNCIONARIOS_DEPARTAMENTOS
FOREIGN KEY(ID_DEPARTAMENTO) REFERENCES DEPARTAMENTOS(IDDEPARTAMENTO)
GO

/*PROJETANDO ALGUMAS OPÇÕES DE VISUALIZAÇÃO */

-- RELATÓRIO COM NOMES, ENDEREÇOS E TELEFONE

SELECT I.NOME 
	   , I.SEXO
	   , I.NASCIMENTO 
	   , ISNULL(I.EMAIL,'NÃO POSSUI EMAIL') 			AS EMAIL
	   , I.CPF
	   , I.SOCIO
	   , E.RUA
	   , E.BAIRRO
	   , E.CIDADE
	   , E.ESTADO
	   , E.CEP
	   , T.TIPO
	   , T.NUMERO
FROM   INSCRITOS 						I 
INNER  JOIN ENDERECOS 					E
  ON I.IDINSCRITO = E.ID_INSCRITO  
INNER  JOIN TELEFONES 					T 
  ON I.IDINSCRITO = T.ID_INSCRITO 
GO

/* CONSEGUI CRIAR, GRAÇAS A DEUS, A QUERY QUE TROUXESSE OS NOMES DOS INSCRITOS 
JÁ LIGADOS ÀS SUAS DEVIDAS ATIVIDADES, PASSANDO PELA LÓGICA DA TABELA ASSOCIATIVA */ 

SELECT I.NOME
	   , I.SEXO 
	   , I.SOCIO 
	   , A.ATIVIDADE 
	   , A.VALOR 
	   , A.VALOR_SOCIO 
FROM   INSCRITOS_ATIVIDADES           IA
INNER  JOIN ATIVIDADES                A 
  ON A.IDATIVIDADE = IA.ID_ATIVIDADE
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = IA.ID_INSCRITO
GO
--------------------------------------------------

/* SELECT PARA VER REGISTROS */

SELECT R.DATA
	   , F.NOME AS PROFESSOR
	   , I.NOME AS ALUNO
	   , A.ATIVIDADE 
FROM   REGISTROS                      R 
INNER  JOIN FUNCIONARIOS              F
  ON F.IDFUNCIONARIO = R.ID_FUNCIONARIO 
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = R.ID_INSCRITO 
INNER  JOIN ATIVIDADES                A
  ON A.IDATIVIDADE = R.ID_ATIVIDADE 
GO
-------------------------------------------------------------------------------------
/* SELECT PARA VER QUANTAS AULAS CADA INSTRUTOR MINISTROU EM OUTUBRO DE 2020 */

SELECT COUNT(DISTINCT R.DATA) AS "TOTAL DE AULAS"
	   , F.NOME AS PROFESSOR
FROM   REGISTROS                      R 
INNER  JOIN FUNCIONARIOS              F
  ON F.IDFUNCIONARIO = R.ID_FUNCIONARIO 
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = R.ID_INSCRITO 
INNER  JOIN ATIVIDADES                A
  ON A.IDATIVIDADE = R.ID_ATIVIDADE 
GROUP BY F.NOME
ORDER BY COUNT(DISTINCT R.DATA) DESC
GO
-------------------------------------------------------------------------------------
/* TOTAL DE ALUNOS PARA CADA PROFESSOR */ 

SELECT COUNT(DISTINCT I.NOME) AS ALUNOS 
	                  , F.NOME AS PROFESSORES   
FROM   REGISTROS                      R 
INNER  JOIN FUNCIONARIOS              F
  ON F.IDFUNCIONARIO = R.ID_FUNCIONARIO 
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = R.ID_INSCRITO 
INNER  JOIN ATIVIDADES                A
  ON A.IDATIVIDADE = R.ID_ATIVIDADE 
GROUP BY F.NOME
GO
-------------------------------------------------------------------------------------
/* TOTAL DE ALUNOS EM CADA ATIVIDADE */ 

SELECT COUNT(DISTINCT I.NOME) AS "No DE ALUNOS" 	                  
					  , A.ATIVIDADE
FROM   REGISTROS                      R 
INNER  JOIN FUNCIONARIOS              F
  ON F.IDFUNCIONARIO = R.ID_FUNCIONARIO 
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = R.ID_INSCRITO 
INNER  JOIN ATIVIDADES                A
  ON A.IDATIVIDADE = R.ID_ATIVIDADE 
GROUP BY A.ATIVIDADE
GO
-------------------------------------------------------------------------------------
/* TOTAL DE ALUNOS PARA CADA PROFESSOR, POR ATIVIDADE */ 

SELECT COUNT(DISTINCT I.NOME) AS "No DE ALUNOS" 	
	            , F.NOME AS PROFESSOR
	            , A.ATIVIDADE
	   
FROM   REGISTROS                      R 
INNER  JOIN FUNCIONARIOS              F
  ON F.IDFUNCIONARIO = R.ID_FUNCIONARIO 
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = R.ID_INSCRITO 
INNER  JOIN ATIVIDADES                A
  ON A.IDATIVIDADE = R.ID_ATIVIDADE
GROUP BY F.NOME

GO
-------------------------------------------------------------------------------------
/* PARA FICAR MAIS "ARRUMADO", VOU DEIXAR AS PROJEÇÕES ACIMA COMO "VIEWS" */
--------------------------------------------------------------------------------
CREATE VIEW V_RELATORIO_INSCRITOS AS 
SELECT I.NOME 
	   , I.SEXO
	   , I.NASCIMENTO 
	   , ISNULL(I.EMAIL,'NÃO POSSUI EMAIL') 			AS EMAIL
	   , I.CPF
	   , I.SOCIO
	   , E.RUA
	   , E.BAIRRO
	   , E.CIDADE
	   , E.ESTADO
	   , E.CEP
	   , T.TIPO
	   , T.NUMERO
FROM   INSCRITOS 						I 
INNER  JOIN ENDERECOS 					E
  ON I.IDINSCRITO = E.ID_INSCRITO  
INNER  JOIN TELEFONES 					T 
  ON I.IDINSCRITO = T.ID_INSCRITO 
GO
-------------------------------------------------------------------------------------------------
CREATE VIEW V_RELATORIO_INSCRITOS_ATIVIDADES AS 
SELECT I.NOME
	   , I.SEXO 
	   , I.SOCIO 
	   , A.ATIVIDADE 
	   , A.VALOR 
	   , A.VALOR_SOCIO 
FROM   INSCRITOS_ATIVIDADES           IA
INNER  JOIN ATIVIDADES                A 
  ON A.IDATIVIDADE = IA.ID_ATIVIDADE
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = IA.ID_INSCRITO
GO
--------------------------------------------------------------------------------------------------
CREATE VIEW V_RELATORIO_REGISTROS AS
SELECT R.DATA
	   , F.NOME AS "PROFESSOR"
	   , I.NOME AS "ALUNO"
	   , A.ATIVIDADE 
FROM   REGISTROS                      R 
INNER  JOIN FUNCIONARIOS              F
  ON F.IDFUNCIONARIO = R.ID_FUNCIONARIO 
INNER  JOIN INSCRITOS                 I
  ON I.IDINSCRITO = R.ID_INSCRITO 
INNER  JOIN ATIVIDADES                A
  ON A.IDATIVIDADE = R.ID_ATIVIDADE 
GO
--------------------------------------------------------------------------------------------------

/* REQUISITOS DO TULIO:


2 - e depois uma outra com quantos alunos cada instrutor tem por atividade

4 - Quantas atividades os alunos fizeram

5 - E quantas atividades cada aluno tem
